<!DOCTYPE html> <!--Document Type Declaration-->

<html lang="pt-BR"> <!--início da marcação html e define idioma-->
    <head><!--define informações-->
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-width, initial-scale=1.0"> <!--define tela-->
        <title> HTML - Ambiente de Trabalho </title>
        <link rel="icon" href="img/favicon - cópia 3.ico" type="image/x-icon"/>

    </head>
    <body>
        <p><font color="orange"> <h2>Ambiente de Trabalho</h2></font><br><h4>Editores de código:<br> Notepad++ e visual studio. <br> Estes serão testados em algum navegador, exemplo Chrome.</h4></p>
        <p><h2><font color="orange">Tecnologias </font></h2><br></p>

        <dt>
            <dt><h3><font color="blue"> HTML </font></h3></dt>
            <dd>Responsável pelo conteúdo: Texto, tabela, imagem e vídeo.</dd>
            <figure>
                <img src="img/html - cópia.jpg" width="90" heidght="130" alt="html"/>
            </figure>
            <dt> <h3><font color="blue">CSS</font></h3></dt>
            <dd>Responsável pela estilização de Conteúdo: Cores, fontes, tamanho, sombras e posicionamento.</dd>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/CSS.3.svg" width="60" heidght="90"alt="teste"/>
            </figure>
            <dt><h3><font color="blue">Java Script</font></h3></dt>
            <dd>Responsável pela Interatividade: Menus interativos. validação, popups e enimação.</dd>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Javascript-shield.png " width="90" heidght="130"alt="teste"/>
            </figure>
        </dt>

        <p><h3><font color="orange"> Página Web e Website</font></h3></p>
        <figure>
            <img src="img/paginaweb.jpg" alt="Pagina web" />  
            <img src="img/website-1624028_640.jpg"  width="216" heidght="216"alt="Website" /> 
         </figure>
        <ul>
            <li><i>Página Web:</i> É um arquivo para inserir hipertexto, podendo permitir a navegação de uma página para outra. </li>
            <li><i>Website:</i> É uma coleção de páginas web relacionadas a um servidor web.</li>
        </ul>

        <p><h3><font color= "orange"> Cliente-Servidor</font></h3></p>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Cliente-Servidor.png"  alt="teste"/>
        </figure>
        <dt>
            <dt><b>Server-Side</b></dt>
            <dd>Tecnologias como linguagens de programação, banco de dados... relacionadas a um desenvolvedor.<i></dd>
            <dd>Profissional:</i>Back-End e FullStack.</dd>
            <dt><b>Client-Side:</b></dt>
            <dd>Tecnologias para exigir e interagir com o usuário: HTML, CSS, Java Script, Ajax...</dd>
            <dd><i>-Profissional:</i>Front-End e FullStack.</dd>
        </dt>
        <p><b><font color="red"><h2>HTML:Hypertext Markup Languege</h2></font></b><br>Linguagem de marcação de hipertexto baseada em <b>TAGs</b>, com a função de reunir texto, imagem. áudio e vídeo vinculados através de hyperlinks.<br>Criada por Tim Berners-Lee em 1990.</p>
        <dt>
            <dt><font color="orange"> Tags </font></dt>
             <dd>São marcações com funcionalidades especificas -parâmetros- para estruturar o texto, caso não esteja presente o texto é exibido plano.<br> Para marca-las são usados parênteses angulados.</dd>
            <p><i> Todas as tags devem ser iniciadas e finalizadas.</i></p>

        
            <dt><font color="orange">Marcação de Título</font></dt>
            <dd>Utiliza-se a tag HEADING(h), com númeração de 1-6 ( quanto menor o número, maior a letra).</dd>
            <dt><font color="orange">Marcação de Paragrafo</font></dt> 
            <dd>Utiliza-se a tag PARÁGRAMFO(P).</dd>
            <dt><font color="orange">Marcação da Quebra de linha</font></dt> <dd>Utiliza-se a tag (br).</dd>
            <dt><font color="orange">Marcação da formatação do texto</font></dt> 
            <dd>Utiliza-se: Font color(+cor), Italico(i), Ênfase (EM). Negrito(b), Stong e Aumentar texto(BIG).</dd>
        </dt>

        <p><h3><font color="red"> Estrutura básica do HTML</font></h3></p>
        <p><font color="blue"> DOCTYPE </font><br> Declara o tipo de documento.</p>
        <ul>
            <li><i>HEAD: </i> Define o cabeçalho.</li>
            <li><i>BODY: </i> Define o corpo do texto.</li>
        </ul>
        <p><h2>Nome</h2></p>
        <p><font size="14">Pietra Valentina Canesso</font></p>
        <figure> 
            <img src="img/Foto_pi.jpg" width="150" heidght="150" alt="Foto_Pi"/>
        </figure>
        <p><strong><font color="green" size="14">Técnino em Informática.<br><i>3 ano Matutino</i></font></strong></p>
        <h2><font color="green"> Instituto Federal do Paraná Campus Irati </font></h2><br>
        <p>Rua Pedro Koppe, 100 - Vila São João, Irati-PR. <br>
        CEP<br>84507-302<br>Telefone<br> (42)21040200</p>
        
        
    </body>
</html> 