<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <title>Biografia</title>
    </head>
    <body>
        <img src="img/Foto_pi.jpg" alt="Foto_pi" width="150" heidght="150"/>
        <p><i><b><font color="pink">Pietra Valentina Canesso</font></b></i></p>
        <p><h2><font color="purple">Breve biografia:</font></h2></p>
        <ul>
            <li>Nascimento: 29 de agosto de 2004 em <a href="https://www.google.com/maps/place/Cambori%C3%BA,+SC,+88340-000/@-27.0155162,-48.6837638,13z/data=!3m1!4b1!4m5!3m4!1s0x94d8b5dab463c5fb:0x19616693fcb2226d!8m2!3d-27.0217451!4d-48.6515664" target="_blank"> Camboriú</a>, Santa Catarina, Brasil.</li>
            <li>Cidade atual: <a href="https://www.google.com/maps/place/Irati,+PR,+84500-000/@-25.4812402,-50.6843671,13z/data=!3m1!4b1!4m5!3m4!1s0x94e7d5636b15dcab:0xedae44357c67bd29!8m2!3d-25.4775609!4d-50.6489356" target="_blank"> Irati-PR.</a></li>
            <li>Cursou o ensino fundamenal na <a href="https://pt-br.facebook.com/escoladomboscoirati/" target="_blank"> Escola Dom bosco em Irati-PR.</a></li>
            <li>Cursou o ensino Médio Técnico no <a href="https://irati.ifpr.edu.br/" target="_blank"> Instituto Federal do Paraná, Campus Irati-PR</a></li>
            <li><a href="https://irati.ifpr.edu.br/nossos-cursos/tecnicos-integrados/tecnico-em-informatica-integrado-ao-ensino-medio/" target="_blank">Técnica em Informática.</a> </il>
            <li>Curso de formação para jovens lideranças.(Com certificaçãoem andamento).</li> 
            <li>Nível de inglês C1 e Italino B1.</li>
            <li><a href="index_hobbie.html" target="_blank">Hobbie.</a></li>
        </ul>
            <p>Email: <a href="mailto:pcanesso@gmail.com">pcanesso@gmail.com</a> </p>
    </body>
</html>

h. Link para o seu Linkedin
