<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versionamento</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
</head>
<body>
    <p><h2><font color="orange">Software de Versionamento</font></h2></p>
    <ul>
        <li>Sistema que tem por objetivo realizar o controle de versões de um código ou documento.</li>
        <li>É possivel gerenciar as versões de um código ou documeto realizadas por um desenvolvedor ou equipe de desenvolvedores.</li>
    </ul>
    <p><h3>Controle de versões</h3></p>
    <p>Repositório local: na máquina, porém sincronizado a um servidor.<br>Repositório remoto: software que armazena que controla as versões, realizando uma sincronização entre o remoto e o local.</p>
    <p><h3>Tipos de sofware de controle de versão.</h3></p>
    <dl>
        <dt><b>Centralizado</b></dt>
        <dd>Possui um repositório central em um servidor com controle de versões. Dependente do servidor.</dd>
        <dd>Exemplo: Software Subversion.</dd>
        <dt><b>Disribuído</b></dt>
        <dd>Possui um repositório local com controle de versões, sendo necessárias atualizações no ropositório central. Independente do servidor.</dd>
        <dd>Exemplo: Software Mercurial, Git.</dd>
    </dl>
    <p><h2><font color="red">Git</font></h2></p>
    <p>É um software livre de versionamento desenvolvido por Linus Torvalds em 2005.<br>Cada diretório de trabalho do Git é um repositório com um histórico completo e habilidade total de acompanhamento das revisões, não dependente de acesso a uma rede ou a um servidor central.</p>
    <p><h2><b>GitHub</b></h2></p>
    <p>Plataforma de hospedagem de código-fonte e arquivos com controle de versão.</p>
    <p><h2><font color="red">Ambiente de programação.</font></h2></p>
    <p></p>
    <img src="img/Git.png" alt="Git_logo"width="190" heidght="190">
    <p><a href="https://www.git-scm.com/" target="_blank"><h3>Git</h3></a></p>
    <img src="img/GitHub.png" alt="GitHub" width="200" heidght="220">
    <p><a href="https://github.com/"target="_blank"><h3>GitHub</h3></a></p>
    <img src="img/D_GitHub.png" alt="Desktop" width="140" heidght="140">
    <p><a href="https://desktop.github.com/"target="_blank"><h3>Desktop.GitHub</h3></a></p>
    <img src="img/V.jpeg" alt="Visual.S"width="120" heidght="120">
    <p><a href="https://code.visualstudio.com/"target="_blank"><h3>Visual Studio Code</h3></a></p>

    <p><h2><font color="purple">Iniciando a utilização dos Git's</font></h2></p>
    <ul>
        <li>Criar uma conta no site GitHub. Exemplo:<a href="https://github.com/PietraValentina" target="_blank"> Perfil de Pietra Valentina Canesso.</a> </li>
        <li>Abrir o GitHub Desktop. File> Create a new repository> configurar.<br>Para configurar: deixar a 'License' em 'MIT License'. Ativar o 'README'.</li>
        <img src="img/Orientação01.png" alt="Create_new_repository"width="300" heidght="280">
        <img src="img/Orientação02.png" alt="Create_new_repository01">
        <li>Publicar o repositório, atualmente local, no servidor remoto.<br> 'Publish reponsitory'> desativar 'Keep this code private'.</li>
        <img src="img/Orentação03.png" alt="Publicando" width="500" heidght="480">
        <img src="img/Orientação04.png" alt="Publicando01">
        <li>Abrir GitHub web:<br>Ao abrir o <a href="https://github.com/PietraValentina" target="_blank"> perfil</a>, atualiza-lo, a versão publicada, estará de modo publico.</li>
        <li><b>A cada atualização é necessário publicar novamente no repositório remoto.</b></li>
        <li>Ao fazer uma alteração no código no Visual Studio. Salva. <p></p><img src="img/OrientaçãoVS.png" width="630" heidght="620"> <img src="img/OrientaçãoVS_01.png"width="700" heidght="680"> </li>
        <li> GitHub Desktop> Atualizar nome da versão, 'Commit to main'> Push origin.</li>
        <img src="img/Orientação06.png"> <p></p><img src="img/Orientação07.png"><img src="img/Orientação08.png"width="580" heidght="520"> 

        <p><h3><b><i>Comandos GIT</i></b></h3></p>
        <dl>
            <dt><b><i>Commit</i></b></dt>
            <dd>Torna oermanente um conjunto de alterações em um repositório.</dd>
            <dt><b><i>Push</i></b></dt>
            <dd>Envia alterações para o servidor no repositório remoto.</dd>
            <dt><b><i>Fetch</i></b></dt>
            <dd>Verifica se o seu repositório local está sincornizado com o remoto.</dd>
            <dt><b><i>Pull</i></b></dt>
            <dd>Sincroniza o repositório local com o remoto atualizando as versões.</dd>
        </dl>


    </ul>
</body>
</html> 